<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="start.GameRunner" project="AntiTD" file="/AntiTD/src/start/GameRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="125" x="614" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="start.Main" project="AntiTD" file="/AntiTD/src/start/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="760" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="utilities.ActionTimer.TimedObject" project="AntiTD" 
    file="/AntiTD/src/utilities/ActionTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="-81" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="towers.SquareTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/SquareTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="209" x="2002" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="creatures.TriangleCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/TriangleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="219" x="386" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tiles.TeleportTile" project="AntiTD" file="/AntiTD/src/tiles/TeleportTile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="529" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="towers.TriangleTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/TriangleTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="1750" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="towers.CircleTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/CircleTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1275" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="towers.TowerFigureSpecifier" project="AntiTD" 
    file="/AntiTD/src/towers/TowerFigureSpecifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="1254" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="creatures.CreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/CreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="300" x="692" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projectiles.SquareProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/SquareProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="217" x="1068" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="utilities.Database" project="AntiTD" file="/AntiTD/src/utilities/Database.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="1781" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="utilities.TimerListener" project="AntiTD" 
    file="/AntiTD/src/utilities/TimerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="-81" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="start.DefendingPlayer" project="AntiTD" 
    file="/AntiTD/src/start/DefendingPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="879" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="towers.StarTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/StarTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="1516" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="creatures.SquareCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/SquareCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="645" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="projectiles.StarProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/StarProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="202" x="1325" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utilities.ActionTimer" project="AntiTD" 
    file="/AntiTD/src/utilities/ActionTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="191" x="-81" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="start.Game.GameState" project="AntiTD" file="/AntiTD/src/start/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="463" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="start.Game" project="AntiTD" file="/AntiTD/src/start/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="614" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="start.Player" project="AntiTD" file="/AntiTD/src/start/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="117" x="942" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="creatures.CircleCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/CircleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="208" x="138" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="projectiles.CircleProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/CircleProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="209" x="1567" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="towers.AITowerFigures" project="AntiTD" 
    file="/AntiTD/src/towers/AITowerFigures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="240" x="753" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="start.AttackingPlayer" project="AntiTD" 
    file="/AntiTD/src/start/AttackingPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="219" x="513" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tiles.VoidTile" project="AntiTD" file="/AntiTD/src/tiles/VoidTile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="335" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="projectiles.ProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/ProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="182" x="1053" y="2009"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="towers.TowerFigureTemplate" project="AntiTD" 
    file="/AntiTD/src/towers/TowerFigureTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="296" x="1516" y="1299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="creatures.Action" project="AntiTD" file="/AntiTD/src/creatures/Action.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="901" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="utilities.LevelXMLReader" project="AntiTD" 
    file="/AntiTD/src/utilities/LevelXMLReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="854" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="tiles.EnterTileEffect" project="AntiTD" 
    file="/AntiTD/src/tiles/EnterTileEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="508" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="creatures.CreatureFigureTemplate" project="AntiTD" 
    file="/AntiTD/src/creatures/CreatureFigureTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="318" x="150" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="start.GameLevel" project="AntiTD" file="/AntiTD/src/start/GameLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="88" x="814" y="859"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="projectiles.TriangleProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/TriangleProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="1816" y="2598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="towers.TowerFigure" project="AntiTD" file="/AntiTD/src/towers/TowerFigure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="179" x="1014" y="1618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="tiles.Tile" project="AntiTD" file="/AntiTD/src/tiles/Tile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="138" x="335" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <nesting id="39">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="40">    
    <bendpoint x="762" y="859"/>    
    <bendpoint x="762" y="1070"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="41" name="aiTower"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="153" y="2009"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="ai"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="83" y="2009"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1525" y="1618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="50">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="51">    
    <bendpoint x="1022" y="2009"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="52" name="towerAction"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <bendpoint x="406" y="2009"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="769" y="455"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="58">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="object"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="63">    
    <bendpoint x="-112" y="859"/>    
    <bendpoint x="-112" y="1070"/>    
    <bendpoint x="-112" y="1299"/>    
    <bendpoint x="-112" y="1618"/>    
    <bendpoint x="-112" y="2009"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="64">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="65" name="level"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="72" name="onSpawnTimedActionMap"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="onDeathActionList"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="80" name="levelMap"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="gameState"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="87">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="88" name="onSpawnActionList"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="90">    
    <bendpoint x="476" y="2009"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="91">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="92" name="projectiles"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1023" y="1299"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="95" name="currentDefence"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="277" y="2009"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="98">    
    <bendpoint x="743" y="1618"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="99" name="currentHorde"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="783" y="859"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="102" name="defender"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="1768" y="1618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="105">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="107">    
    <bendpoint x="722" y="1299"/>    
    <bendpoint x="722" y="1618"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="108" name="currentHorde"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="111">    
    <bendpoint x="701" y="1618"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="112">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="113">    
    <bendpoint x="623" y="859"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="114" name="attacker"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="117" name="currentTarget"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="120" name="game"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="124">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <generalization id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <dependency id="126">    
    <bendpoint x="823" y="455"/>    
    <bendpoint x="823" y="666"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="1405" y="1618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="1642" y="1618"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>