<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="start.GameRunner" project="AntiTD" file="/AntiTD/src/start/GameRunner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="125" x="1957" y="-696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="start.Main" project="AntiTD" file="/AntiTD/src/start/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2103" y="-835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="start.Position" project="AntiTD" file="/AntiTD/src/start/Position.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="138" x="2140" y="1568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="utilities.ActionTimer.TimedObject" project="AntiTD" 
    file="/AntiTD/src/utilities/ActionTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="307" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="start.Figures" project="AntiTD" file="/AntiTD/src/start/Figures.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="1048" y="1568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="towers.SquareTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/SquareTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="1471" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="creatures.TriangleCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/TriangleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="219" x="2410" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tiles.TeleportTile" project="AntiTD" file="/AntiTD/src/tiles/TeleportTile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="2821" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="towers.TriangleTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/TriangleTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="212" x="964" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="towers.CircleTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/CircleTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="201" x="723" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="towers.TowerFigureSpecifier" project="AntiTD" 
    file="/AntiTD/src/towers/TowerFigureSpecifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="145" x="2492" y="-835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="creatures.CreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/CreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="300" x="2201" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="projectiles.SquareProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/SquareProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="1109" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="utilities.Database" project="AntiTD" file="/AntiTD/src/utilities/Database.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="2914" y="-835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="utilities.TimerListener" project="AntiTD" 
    file="/AntiTD/src/utilities/TimerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="462" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="start.DefendingPlayer" project="AntiTD" 
    file="/AntiTD/src/start/DefendingPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="1957" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="towers.StarTowerFigure" project="AntiTD" 
    file="/AntiTD/src/towers/StarTowerFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1237" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="creatures.SquareCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/SquareCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="216" x="2917" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="projectiles.StarProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/StarProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="202" x="1626" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="utilities.ActionTimer" project="AntiTD" 
    file="/AntiTD/src/utilities/ActionTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="191" x="429" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="start.Game.GameState" project="AntiTD" file="/AntiTD/src/start/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="130" x="1766" y="-292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="start.Game" project="AntiTD" file="/AntiTD/src/start/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="179" x="1957" y="-485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="start.Player" project="AntiTD" file="/AntiTD/src/start/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="117" x="1997" y="-292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="creatures.CircleCreatureFigure" project="AntiTD" 
    file="/AntiTD/src/creatures/CircleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="2669" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="projectiles.CircleProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/CircleProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="209" x="1868" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="towers.AITowerFigures" project="AntiTD" 
    file="/AntiTD/src/towers/AITowerFigures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="240" x="1940" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="start.AttackingPlayer" project="AntiTD" 
    file="/AntiTD/src/start/AttackingPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="219" x="2201" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tiles.VoidTile" project="AntiTD" file="/AntiTD/src/tiles/VoidTile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="108" x="3088" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="projectiles.ProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/ProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="182" x="1720" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="towers.TowerFigureTemplate" project="AntiTD" 
    file="/AntiTD/src/towers/TowerFigureTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="296" x="1237" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="creatures.Action" project="AntiTD" file="/AntiTD/src/creatures/Action.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="2180" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="utilities.LevelXMLReader" project="AntiTD" 
    file="/AntiTD/src/utilities/LevelXMLReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="126" x="2722" y="-485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="tiles.EnterTileEffect" project="AntiTD" 
    file="/AntiTD/src/tiles/EnterTileEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="163" x="2389" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="creatures.CreatureFigureTemplate" project="AntiTD" 
    file="/AntiTD/src/creatures/CreatureFigureTemplate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="318" x="2669" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="start.GameLevel" project="AntiTD" file="/AntiTD/src/start/GameLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="88" x="2722" y="-292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="projectiles.TriangleProjectileFigure" project="AntiTD" 
    file="/AntiTD/src/projectiles/TriangleProjectileFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="220" x="1366" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="towers.TowerFigure" project="AntiTD" file="/AntiTD/src/towers/TowerFigure.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="179" x="1720" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="tiles.Tile" project="AntiTD" file="/AntiTD/src/tiles/Tile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="3079" y="-81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="39">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="onDeathActionList"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="2421" y="-696"/>    
    <bendpoint x="2421" y="-485"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="shape"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="game"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="2552" y="822"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="2107" y="1393"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="55" name="position"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="58" name="shape"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="62" name="levelMap"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="2379" y="1393"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="position"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="68">    
    <bendpoint x="1078" y="1393"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="3247" y="-81"/>    
    <bendpoint x="3247" y="148"/>    
    <bendpoint x="3247" y="449"/>    
    <bendpoint x="3247" y="822"/>    
    <bendpoint x="3247" y="1393"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="2337" y="1393"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="74" name="projectiles"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <bendpoint x="973" y="1393"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="3163" y="449"/>    
    <bendpoint x="3163" y="822"/>    
    <bendpoint x="3163" y="1393"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="79" name="shape"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="81">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="82">    
    <bendpoint x="910" y="1393"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="SHAPE"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="2144" y="-292"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="87" name="attacker"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="90" name="onSpawnTimedActionMap"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="93">    
    <bendpoint x="2531" y="822"/>    
    <bendpoint x="2358" y="1393"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="94" name="creatureType"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="shape"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="3205" y="449"/>    
    <bendpoint x="3205" y="822"/>    
    <bendpoint x="3205" y="1393"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="101" name="shape"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="103">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="104">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="105" name="shape"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="2582" y="449"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="109">    
    <bendpoint x="1036" y="1393"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="2128" y="822"/>    
    <bendpoint x="2128" y="1393"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="112" name="position"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <bendpoint x="889" y="1393"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="115" name="SHAPE"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="2678" y="822"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="118">    
    <bendpoint x="692" y="822"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="119">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="120" name="ai"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="123">    
    <bendpoint x="2170" y="449"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="124" name="currentHorde"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="127">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="2149" y="449"/>    
    <bendpoint x="2149" y="822"/>    
    <bendpoint x="2149" y="1393"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="129">    
    <bendpoint x="2170" y="822"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="130" name="towerAction"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <bendpoint x="3184" y="822"/>    
    <bendpoint x="3184" y="1393"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="135">    
    <bendpoint x="3226" y="148"/>    
    <bendpoint x="3226" y="449"/>    
    <bendpoint x="3226" y="822"/>    
    <bendpoint x="3226" y="1393"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="136" name="position"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="139" name="object"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <bendpoint x="1015" y="1393"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="142" name="SHAPE"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="1966" y="-292"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="145" name="defender"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="931" y="1393"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="148">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="149">    
    <bendpoint x="2802" y="822"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="150">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="151">    
    <bendpoint x="1926" y="-292"/>    
    <bendpoint x="1926" y="-81"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="152" name="aiTower"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="155" name="shape"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="1848" y="148"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="158" name="currentDefence"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="1206" y="822"/>    
    <bendpoint x="952" y="1393"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="994" y="1393"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="162" name="SHAPE"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="165" name="gameState"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="169">    
    <bendpoint x="671" y="449"/>    
    <bendpoint x="671" y="822"/>    
    <bendpoint x="671" y="1393"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="170" name="towerType"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="173" name="currentTarget"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="2210" y="148"/>    
    <bendpoint x="2210" y="449"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="176" name="currentHorde"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="178">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="179">    
    <bendpoint x="2112" y="-696"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="180">    
    <bendpoint x="1109" y="449"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="1363" y="449"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="471" y="822"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="183">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <generalization id="184">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="185">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="186">    
    <bendpoint x="1057" y="1393"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="187">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <dependency id="188">    
    <bendpoint x="1246" y="449"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="190" name="onSpawnActionList"/>      
      <multiplicity id="191" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="193">    
    <bendpoint x="650" y="-292"/>    
    <bendpoint x="650" y="-81"/>    
    <bendpoint x="650" y="148"/>    
    <bendpoint x="650" y="449"/>    
    <bendpoint x="650" y="822"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="194">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="195">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="196">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="198" name="level"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="200">    
    <bendpoint x="989" y="449"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="201">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>