<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="creatures.CreatureFigure" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/CreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="153" x="407" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="creatures.PathMemory" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/PathMemory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="135" x="554" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="creatures.AttackingPlayer" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/AttackingPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="162" x="183" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="creatures.AICreatureFigures" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/AICreatureFigures.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="184" x="183" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="creatures.CircleCreatureFigure" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/CircleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="207" x="307" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="creatures.PathMemory.RememberedPositionConnection" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/PathMemory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="786" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="creatures.SquareCreatureFigure" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/SquareCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="218" x="729" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="creatures.TriangleCreatureFigure" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/TriangleCreatureFigure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="66" width="226" x="41" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="creatures.PathMemory.DirectionHolder" project="Apjavan_projekt_v12" 
    file="/Apjavan_projekt_v12/src/creatures/PathMemory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="510" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="attacker"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="memory"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="remDir"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="remMap"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="currentHorde"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="ai"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>